# reas

./: .gitignore
client/: .atomignore  Readme.md  pom.xml
client/assets/fonts/actor-regular/: Actor-Regular.eot
client/assets/fonts/icomoon/: icomoon.eot
client/assets/fonts/icomoon/docs/: selection.json
client/src/main/: .bowerrc  .eslintrc  .lesshintrc  _gulpfile.js  bower.json  gruntfile.js  package.json
client/src/main/webapp/: index.html
client/src/main/webapp/resources/styles/: styles.css  styles.less
client/src/main/webapp/views/: main.js  main.less  variables.less
client/src/main/webapp/views/components/: components.less
client/src/main/webapp/views/components/footer/: footer.js  footer.less  footer.tpl.html
client/src/main/webapp/views/components/header/: header.css  header.js  header.less  header.tpl.html
docs/: REAS - Function Requirements - DRAFT.docx
