.footer-container {
	.footer-title {
		font-family: "REAS-Regular";
		font-size: 13px;
		color: #efefef;
	}

	.footer-subtitle {
		font-family: "REAS-Regular";
		font-size: 12px;
		color: #efefef;
	}
}
