@app-font: "REAS-Regular";
@icon-font: "icomoon";

@app-primary-color: #000000;
@app-primary-background: #ffffff;

@transition-effect: ease-out;
@transition-duration: 0.3s;
@transition-defaults: @transition-effect @transition-duration;


@text-size: 13px;
@text-color: @app-primary-color;

@label-size: 13px;
@label-color: @app-primary-color;

@header1-size: 32px;
@header2-size: 28px;
@header3-size: 24px;
@header4-size: 20px;
@header5-size: 16px;
@header6-size: 12px;
