.header-containter {
	.header {
		font-size: 16px;
		font-family: "REAS-Regular";
		background-color: #000;
		color: #fff;
	}

	.header:before {
		content: '\e900';
		font-family: "icomoon";
		color: #fff;
	}
}
